# QBEasy

./: README.md
qbe/: pom.xml
qbe/src/main/java/br/com/boilerplate/qbe/core/: Example.java  Exemplo.java  GenericLazyList.java  QBE.java  QueryFactory.java  QueryStringBuilder.java
qbe/src/main/java/br/com/boilerplate/qbe/model/enumerated/: MatchingMode.java  OperationType.java
qbe/src/main/java/br/com/boilerplate/qbe/model/interfaces/: ExampleGenerator.java  ExcludeFromQBE.java  IdentifiableBySerial.java
qbe/src/main/java/br/com/boilerplate/qbe/util/: ReflectionUtil.java
qbe/src/main/java/br/com/boilerplate/qbeasy/core/: Example.java  GenericLazyList.java  QBEasy.java  QueryStringBuilder.java
qbe/src/main/java/br/com/boilerplate/qbeasy/model/enumerated/: MatchingMode.java  OperationType.java
qbe/src/main/java/br/com/boilerplate/qbeasy/model/interfaces/: ExampleGenerator.java  ExcludeFromQBE.java  IdentifiableBySerial.java
qbe/src/main/java/br/com/boilerplate/qbeasy/util/: ReflectionUtil.java
qbe/src/test/java/br/com/boilerplate/qbe/test/core/: GenericLazyListTest.java
qbe/src/test/java/br/com/boilerplate/qbe/test/model/: Recurso.java  Usuario.java
qbe/src/test/java/br/com/boilerplate/qbeasy/test/core/: GenericLazyListTest.java
qbe/src/test/java/br/com/boilerplate/qbeasy/test/model/: Recurso.java  Usuario.java
qbeasy/: .classpath  .project  pom.xml
qbeasy/src/main/java/br/com/mk/qbeasy/core/: Example.java  QBEasy.java  QueryStringBuilder.java
qbeasy/src/main/java/br/com/mk/qbeasy/model/: QuerySimpleModel.java
qbeasy/src/main/java/br/com/mk/qbeasy/model/enumerated/: JoinType.java  MatchingMode.java  OperationType.java  QueryConjuction.java
qbeasy/src/main/java/br/com/mk/qbeasy/model/exception/: QBEasyException.java
qbeasy/src/main/java/br/com/mk/qbeasy/model/interfaces/: ExampleGenerator.java  TypedExampleGenerator.java
qbeasy/src/main/java/br/com/mk/qbeasy/model/interfaces/annotations/: DefaultBooleanQueryValue.java  Exclude.java  PositionAtQuery.java  QueryField.java  WithAttributeConverter.java
qbeasy/src/main/java/br/com/mk/qbeasy/util/: ReflectionUtil.java
qbeasy/src/test/java/br/com/mk/qbeasy/core/: QBEasyTest.java
qbeasy/src/test/java/br/com/mk/qbeasy/model/: Cliente.java  Empresa.java  Endereco.java  EntidadeBase.java  Pessoa.java
