<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.boilerplatecorp</groupId>
  <artifactId>qbeasy</artifactId>
  <version>3.1-SNAPSHOT</version>
  <name>QBEasy</name>
  <description>Uncomplicated Query By Example Framework</description>
  
  <dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
		</dependency>
    	<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.0.2-b10</version>
			<scope>compile</scope>
		</dependency>
    	<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>4.0</version>
		</dependency>
	</dependencies>
  
  <properties>
    <hibernate-entitymanager.version>4.3.6.Final</hibernate-entitymanager.version>
  </properties>
  
  <scm>
  	<url>https://marcoskichel@bitbucket.org/boilerplatecorp/qbeasy.git</url>
  </scm>
</project>