<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 					 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.boilerplatecorp</groupId>
	<artifactId>qbeasy</artifactId>
	<version>3.1-SNAPSHOT</version>
	<name>QBEasy</name>
	<description>Uncomplicated Query By Example Framework</description>

	<properties>
		<org.hibernate.jpa.version>1.0.0.Final</org.hibernate.jpa.version>
		<org.hibernate.version>4.3.6.Final</org.hibernate.version>
		<org.sun.faces.jsf.version>2.2.2</org.sun.faces.jsf.version>
		<javax.faces.version>2.2</javax.faces.version>
		<org.primefaces.version>4.0</org.primefaces.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${org.hibernate.jpa.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${org.sun.faces.jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${org.sun.faces.jsf.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>${javax.faces.version}</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${org.primefaces.version}</version>
		</dependency>
	</dependencies>

	<scm>
		<url>https://marcoskichel@bitbucket.org/boilerplatecorp/qbeasy.git</url>
	</scm>
</project>